<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 7 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item active"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/theme-support/" class="header__references_support" target="_blank">Support</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 7 Admin Theme Framework For Next Generation Applications</h2>
			<div class="intro__buttons">
				<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
					<span>Watch Video</span>
					<i class="glyph-icon flaticon-visible"></i>
				</a>
				<div class="twitter__button twitter__button">
					<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
						Follow @keenthemes</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item active"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div class="content">

		<div class="contents contents-sidebar-wide"><!-- contents -->

			<div class="contents__box contents__box--left"><!-- contents__box -->
                <ul id="changelog" class="accordion">			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic2458474494" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v6.0.3 - 3 May, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic2458474494" class="collapse show" role="tabpanel">
					<p>New</p>
<ul>
    <li>Added <code>Chat</code> box that can be opened on the right center toolbar chat icon click. <a href="https://keenthemes.com/metronic/preview/demo1" target="_blank">Live preview</a></li>
    <li>
        Added Users Chat App pages:
        <ul>
            <li>Added <code>Private Chat</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/chat/private.html" target="_blank">Live preview</a></li>
            <li>Added <code>Group Chat</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/chat/group.html" target="_blank">Live preview</a></li>
            <li>Added <code>Modal Popuo Chat</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/chat/popup.html" target="_blank">Live preview</a></li>
        </ul>
    </li>
    <li>Added new <code>Notes</code> component. <a href="https://keenthemes.com/metronic/preview/demo1/components/custom/notes.html" target="_blank">Live preview</a></li>
    <li>Added new <code>User Pics</code> component. <a href="https://keenthemes.com/metronic/preview/demo1/components/custom/miscellaneous.html" target="_blank">Live preview</a></li>
    <li>Added new <code>Searchbar</code> component. <a href="https://keenthemes.com/metronic/preview/demo1/components/custom/miscellaneous.html" target="_blank">Live preview</a></li>
    <li>Added new icons into the <code>Flaticon</code> set. <a href="https://keenthemes.com/metronic/preview/demo1/components/icons/flaticon.html" target="_blank">Live preview</a></li>
</ul>

<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
    <li>Changed assets config path in <code>tools/build.json</code> from <code>{$config.output}</code> to <code>{$config.dist}.</code></li>
    <li>Improved <code>KTApp.initScroll()</code> method to support desktop native scrolling(instead of perfect scrollbar).</li>
    <li>Minimalist skeleton Angular (Default set to only one demo and remove all demo pages).</li>
</ul>

<div class="space"></div>
<p>Fixes</p>
<ul>
    <li>Fixed missing Angular pre-compiled assets.</li>
    <li>Fixed Angular left side menu missing icons.</li>
    <li>Fixed dropdown position issue in RTL mode.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic3851315048" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v6.0.2 - 27 April, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic3851315048" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
    <li>
        Added Users App pages:
        <ul>
            <li>Added <code>Users List - Default</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/list-default.html" target="_blank">Live preview</a></li>
            <li>Added <code>Users List - Datatable</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/list-datatable.html" target="_blank">Live preview</a></li>
            <li>Added <code>Users List - Columns - 1</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/list-columns-1.html" target="_blank">Live preview</a></li>
            <li>Added <code>Users List - Columns - 2</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/list-columns-2.html" target="_blank">Live preview</a></li>
            <li>Added <code>Add User</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/add-user.html" target="_blank">Live preview</a></li>
            <li>Added <code>Edit User</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/edit-user.html" target="_blank">Live preview</a></li>
            <li>Added <code>User Profile 1</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-1/overview.html" target="_blank">Live preview</a></li>
            <li>Added <code>User Profile Personal Information</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-1/personal-information.html" target="_blank">Live preview</a></li>
            <li>Added <code>User Profile Account Information</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-1/account-information.html" target="_blank">Live preview</a></li>
            <li>Added <code>User's Change Password</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-1/change-password.html" target="_blank">Live preview</a></li>
            <li>Added <code>User's Email Settings</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-1/email-settings.html" target="_blank">Live preview</a></li>
            <li>Added <code>User Profile Account Information</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-1/personal-information.html" target="_blank">Live preview</a></li>
            <li>Added <code>User Profile 2</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-2.html" target="_blank">Live preview</a></li>
            <li>Added <code>User Profile 3</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-3.html" target="_blank">Live preview</a></li>
            <li>Added <code>User Profile 4</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/user/profile-4.html" target="_blank">Live preview</a></li>
        </ul>
    </li>
    <li>
        Added Contacts App pages:
        <ul>
            <li>Added <code>Contact List - Column</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/contacts/list-columns.html" target="_blank">Live preview</a></li>
            <li>Added <code>Contact List - Datatable</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/contacts/list-columns.html" target="_blank">Live preview</a></li>
            <li>Added <code>View Contact</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/contacts/view-contact.html" target="_blank">Live preview</a></li>
            <li>Added <code>Add Contact</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/contacts/add-contact.html" target="_blank">Live preview</a></li>
            <li>Added <code>Edit Contact</code> page. <a href="https://keenthemes.com/metronic/preview/demo1/custom/apps/contacts/edit-contact.html" target="_blank">Live preview</a></li>
        </ul>
    </li>
    <li>Added <code>Demo 3</code> Angular version. <a href="https://keenthemes.com/metronic/preview/angular/demo3" target="_blank">Live preview</a></li>
    <li>Added <code>Demo 4</code> Angular version. <a href="https://keenthemes.com/metronic/preview/angular/demo4" target="_blank">Live preview</a></li>
    <li>Added <code>Demo 5</code> Angular version. <a href="https://keenthemes.com/metronic/preview/angular/demo5" target="_blank">Live preview</a></li>
    <li>Added option to enable sticky header for <code>Angular Portlet</code> component.</li>
    <li>Added gulp subtasks. Eg. <code>gulp build --js</code>, <code>gulp build --sass</code>, <code>gulp build --media</code></li>
</ul>

<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
	<li>
		Improved file structure:
		<ul>
			<li><code>default</code> demo ID has been renamed to <code>demo1</code>.</li>
			<li>The source <code>src</code> folder has been fully reconstructed to provide more clean and elegand file structure for <code>SASS</code>, <code>JS</code> and <code>Media</code> files.</li>
			<li>The <code>assets</code> folder has been slightly reconstructed to separate the assets versions per working demo.</li>
			<li>The only change in the code is with the assets paths so refer to this version and update the assets paths accordingly. However no changes has been made in the actual HTML, SASS or JS code<./li>
			<li>For more info please check <a href="https://youtu.be/YaOupwkhboM">Metronic v6.0.2 update notes</a> video.</li>
		</ul>
	</li>
	<li>HTML source code comments improvements.</li>
	<li>Example JS scripts re-organization.</li>
    <li>By default <code>dist</code> folder does not exist and it will be generated only after running gulp task.</li>
</ul>

<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fixed missing image path in compiled CSS (eg. jstree and jquery-ui) in gulp CSS path rewriter.</li>
	<li>Fixed <code>Demo 2</code> fixed aside menu height issue on scroll.</li>
	<li>Fixed <code>summernote</code> z-index issue.</li>
    <li>Fixed KTDatatable <code>gotoPage(pageNumber)</code> API.</li>
	<li>Summernote Editor zindex issue.</li>
	<li>Fixed KTDatatable's child datatable width overflow issue.</li>
	<li>No-Aside layout option for <code>Demo 12</code>.</li>
	<li>Input border color improvement for global form controls.</li>
	<li><code>Demo 8</code> responsive layout issue in mobile mode.</li>
	<li><code>Demo 10</code> responsive layout issue in mobile mode.</li>
	<li><code>Demo 4</code> topbar icon color issue on header minimize mode.</li>
	<li><code>Sweetalert2</code> plugin demo page JS errors.</li>
    <li>Fixed <code>KTMenu.setActiveItem()</code> function.</li>
    <li>Fixed RTL dropdown menu position.</li>
    <li>Fixed KTDatatable initial parameters via option.</li>
    <li>Fixed KTDatatable dropdown z-index issue.</li>
    <li>Fixed hidden <code>select2</code> arrow icon for longer text.</li>
    <li>Fixed typo class name <code>input-group-lg-group</code> to <code>input-group-lg</code>.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic2089236178" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v6.0.1 - 22 March, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic2089236178" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
    <li>Added PSD & Sketch files(for both v5.x and v6.x versions)</li>
</ul>

<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
    <li><code>Demo4</code> header menu icons changed to SVG icons</li>
	<li>Documentation improvments.</li>
</ul>

<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fixed <code>Demo2</code> header dropdown menu z-index issue when fixed aside menu is enabled.</li>
	<li>Fixed KTApp.process() method wrong class issue.</li>
	<li>Fixed Dashboard daterange picker issue for all demos.</li>
	<li>Fixed <code>demo4</code> background image not full width on the larger screen.</li>
	<li>Fixed CSS not properly load with mime type errors.</li>
	<li>Fixed missing images path.</li>
	<li>Fixed framework erros in the HTML source code.</li>
	<li>Fixed <code>KTDatatable</code> javascript error</li>
	<li>Fixed <code>SweetAlert2</code> with new API function <code>swal.fire()</code>.</li>
	<li>Fixed <code>Angular</code> version Daterange HTML issue in subheader.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic192939588" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v6.0.0 - 19 March, 2019</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic192939588" class="collapse " role="tabpanel">
					<ul>
	<li>Initial release of v6.x. For more info please check the v6.0 update notes <a href="?page=docs&section=migration">here</a>.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic981551856" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.5.5 - 3 September, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic981551856" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
    <li>Added new <code>Classic</code> version without build tools. For this version npm, gulp, yarn and sass are not required.</li>
</ul>
<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
    <li><code>mUtil.find()</code> and <code>mUtil.findAll()</code>, to check undefined element.</li>
    <li>Upgrade Angular version 6.1.4</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
    <li>Fixed missing icon in Angular Default Demo's topbar.</li>
    <li>Fixed Form Wizard 1 fix the step progress issue.</li>
    <li>Fixed Fullcalendar day event view margin issue.</li>
    <li>Custom checkbox tick direction fix for RTL version.</li>
    <li>Fixed DataTables missing column's search input.</li>
    <li>Fix Angular eCommerce datatable selection issue.</li>
    <li>Fix Angular mobile responsive view in login page.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1300658790" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.5.4 - 20 August, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1300658790" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
    <li>Added HTTP Inteceptor example in <code>eCommerce</code> module</li>
</ul>
<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
    <li>Separate eCommerce services for fake REST API and real HTTP requests. <b><a href="?page=docs&section=angular%2Fmock-backend">Mock Back-end documentation.</a></b></li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
    <li>Fix RTL arror direction for <code>Aside Menu</code></li>
    <li>Fix <code>Fontawesome</code> sizing classes(e.g: fa-2x,fa-2x)</li>
    <li>Fix <code>SweetAlert2</code> body auto height issue</li>
    <li>Fix <code>Spinner</code> and <code>Loader</code> animation issue on IE11</li>
    <li>Fix HTML source codes indentation and formation</li>
    <li>Fix extra quotes in HTML source</li>
    <li>Fix <code>mDatatable</code> checkbox bug (freeze and crash) in iOS</li>
    <li>Fix Angular Portlet Component's variable name typo, change from <code>headOverflay?: boolean;</code> to <code>headOverlay?: boolean;</code></li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic3554865093" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.5.3 - 14 August, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic3554865093" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
    <li>Added new Angular 6 <code>Demo 2</code> demo.</li>
    <li>Added new Angular 6 skeleton Default demo.</li>
</ul>
<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
    <li>Added  <code>isMockEnabled</code> switcher to <code>/src/environments/environment.ts</code> file for easy switching from <b>'Fake'</b> to <b>'Real'</b> REST API. Doc is <a href="?page=docs&section=angular%2Fmock-backend#docs">here</a>.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
    <li>Fix <code>typeahead</code> page showing warning error.</li>
    <li>Fix <code>mDatatable</code> sorting does not initialize with asynchronous JS.</li>
    <li>Fix <code>mDatatable</code> sorting icon not appear using HTML table.</li>
	<li>Fix Angular 6 sticky portlet header.</li>
    <li>Fix Material Angular <code>mat-table</code> examples.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic2766528339" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.5.2 - 4 August, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic2766528339" class="collapse " role="tabpanel">
					<p>Updates &amp; Improvements</p>
<ul>
	<li>Cleanup assets and remove unused JS files in Angular assets..</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fix Angular <code>mPortlet</code> header on the responsive mobile mode.</li>
	<li>Fix Angular dialog demo page. The text input does not update on submit.</li>
	<li>Fix Angular top bar header and left side navigation menu style, was broken on Safari browser.</li>
	<li>Fix <code>mDatatable</code> checkbox selection should be removed after calling datatable API <code>reload()</code></li>
	<li>Fix Timepicker demo page. The input does not update on timepicker updated.</li>
	<li>Fix <code>gulp</code> compiler error when RTL and CSS source map is enabled..</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1038913257" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.5.1 - 1 August, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1038913257" class="collapse " role="tabpanel">
					<p>Updates &amp; Improvements</p>
<ul>
	<li>Angular assets cleanup, remove unused js code</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fix Google font URL to support both http and https</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic268749352" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.5 - 31 July, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic268749352" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>Fully Native Angular 6.1.0 Version for <code>Default</code> demo.</li>
</ul>

<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
	<li><code>Bootstrap</code> v4.1.3 Update.</li>
	<li>Removed Angular 5(jQuery dependency) version for all demos.</li>
	<li>Improve <code>mDatatable</code> nested searching & filter for local data source</li>
</ul>

<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fix <code>mDatatable</code> select all checkbox API.</li>
	<li>Fix <code>mDatatable</code> primary key check.</li>
	<li>Fix mobile menu height issue(default and other demos).</li>
	<li><code>Demo 3</code> fixed aside mode issue.</li>
	<li><code>Demo 2</code> and <code>Demo 5</code> header z-index issue.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic4184305437" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.3 - 24 June, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic4184305437" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>RTL(Right To Left) Support. Preview it <a href="https://keenthemes.com/metronic/preview/?demo=default&rtl=1" target="_blank">here</a>.</li>
	<li>New Login 6 page. Preview it <a href="https://keenthemes.com/metronic/preview/?page=snippets/pages/user/login-6&demo=default" target="_blank">here</a>.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fix <code>mDatatable</code> checkbox selection should be removed after datatable <code>reload()</code> call.</li>
	<li>Fix <code>Owl Carousel</code> missing images.</li>
	<li>Fix <code>mUtil.scrollTo</code> API function issue.</li>
	<li>Fix <code>Sticky Form Actions</code> on Aside toggle.</li>
	<li>Fix <code>mWizard</code> Form Wizard JS error on form validation.</li>
	<li>Fix <code>Custom Scroller</code> height issue on mobile.</li>
	<li>Fix <code>Demo3</code> fixed aside mode issue.</li>
	<li>Fix <code>Demo2</code> subheader margin issue on tablet and mobile modes.</li>
</ul>

					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic950245484" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.2.1 - 8 June, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic950245484" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>New <code>Sticky Portlet</code>. Preview it <a href="http://keenthemes.com/metronic/preview/?page=components/portlets/sticky-head&demo=default" target="_blank">here</a>.</li>
	<li>New <code>Sticky Action Bar</code>.Preview it <a href="http://keenthemes.com/metronic/preview/?page=crud/forms/layouts/sticky-action-bar&demo=default" target="_blank">here</a>.</li>
	<li>New <code>Type</code> typography component. Preview it <a href="http://keenthemes.com/metronic/preview/?page=components/base/typography&demo=default" target="_blank">here</a>.</li>
</ul>
<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
	<li><code>Bootstrap</code> v4.1.1 Update.</li>
	<li><code>Fontawesome5</code> Update.</li>
	<li><code>Sweetalert2</code> v7.22.0 Update</li>
	<li>Migration from jQuery Custom Scrollbar plugin <code>mCustomScrollbar</code> to <code>Perfect Scrollbar</code> plugin. For <code>data-scrollable=true</code> change <code>data-min-height</code> to
		<code>data-height</code>.
	</li>
	<li>Add <code>autoprefixer</code> to the Gulp compiler.</li>
	<li>Improve overall theme performance.</li>
	<li>Improve <code>Aside Menu</code> submenu accordion animation.</li>
	<li>Improve <code>Page Smooth Scrolling</code>.</li>
	<li>Improve <code>Portlet</code> responsiveness.</li>
	<li>Enable <code>IE10</code> and <code>IE11</code> support.</li>
	<li>Improve fixed <code>Aside Menu</code> hover mode.</li>
	<li>Add <code>layout.customScrollbar</code> in mDatatable option to enable/disable custom scrollbar.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fix Locked <code>mDatatable</code> issue.</li>
	<li>Fix <code>Line Tabs</code> click issue on Safari.</li>
	<li>Fix <code>Content Wrapper</code> overflow issue for all demos.</li>
	<li>Fix <code>Left Aside</code> z-index issue for all demos.</li>
	<li>Fix <code>Smooth Scrolling</code> on iOS devices.</li>
	<li>Fix <code>Popover</code> dark skin arrow color issue.</li>
	<li>Fix <code>Demo 12</code> header bg issue on boxed layout.</li>
	<li>Fix <code>Topbar</code> profile menu's user pic border radius issue.</li>
	<li>Fix <code>Content Scroll</code> issue for all demos.</li>
	<li>Fix <code>Wizard 4</code> navigation issue on smaller width.</li>
	<li>Fix <code>Fontawesome5</code> icons custom sizing classes.</li>
	<li>Fix <code>mDatatable</code> auto scroll to top when click empty link in Edge and IE browser.</li>
	<li>Fix <code>mDatatable</code> API for checkbox not clear when setActiveAll(false) and then reload().</li>
	<li>Cast <code>mDatatable</code> pagination meta to integer if string privided.</li>
	<li>Fix <code>mDatatable</code> reload() for remote JSON not updated.</li>
	<li>Fix <code>mDatatable</code> local search does not find value other than string.</li>
	<li>Fix <code>Gulp Compiler</code> to compile by demo option.</li>
	<li>Prevent <code>mDatatable</code> checkbox to be cleared after refresh.</li>
	<li>Remove <code>mDatatable</code> unnecessary loading spinner.</li>
	<li>Fix <code>SweetAlert2</code> deprecated function warning.</li>
</ul>

					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic2388680587" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.2 - 7 May, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic2388680587" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>New <code>Demo11</code> added. Preview it <a href="https://keenthemes.com/metronic/preview/?demo=demo11" target="_blank">here</a>.</li>
	<li>New <code>Demo12</code> added. Preview it <a href="https://keenthemes.com/metronic/preview/?demo=demo12" target="_blank">here</a>.</li>
	<li>New <code>datatables.net</code> plugin integration. Preview it <a href="http://keenthemes.com/metronic/preview/?page=crud/datatables/basic/basic&demo=default" target="_blank">here</a>.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fixed <code>blockUI</code> JS error.</li>
	<li>Fixed <code>Quicksearch</code> close icon visibility issue.</li>
	<li>Fixed <code>Quicksearch</code> mobile layout issue.</li>
</ul>

					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic3548807936" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.1.7 - 28 April, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic3548807936" class="collapse " role="tabpanel">
					<p>Updates &amp; Improvements</p>
<ul>
	<li>Bootstrap <code>4.1.0</code> update.</li>
	<li>mDatatable performance improvements</li>
	<li>Remove mDatatable deprecated methods: <code>row.getDatatable()</code> and <code>row.getIndex()</code> in template callback.</li>
	<li>mDatatable local search and filter improvements.</li>
	<li>For mWizard plugin added <code>mWizard.stop()</code> and <code>mWizard.start()</code> API methods instead of retruing boolean value from Event handler function to cancel wizard step.
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fix Angular login page script error of undefined function <code>animateClass</code>.</li>
	<li>Add missing <code>revenueChange();</code> to initialize script at <code>dashboard.js</code>.</li>
	<li>Fix mDatatable select-all checkbox to not check all other checkboxes in other cells.</li>
	<li>Fix mDatatable add undefined check to the returned remote data.</li>
	<li>Fix to "today" date error in <code>dashboard.js</code>.</li>
	<li>Fix <code>gulp</code> command for Angular to allow without flag <code>--angular-jquery</code>.</li>
	<li>Fix missing profile page.</li>
	<li>Fix missing jquery-ui images.</li>
	<li>Fix jquery-ui to exclude tooltips, to prevent conflict with the Bootstrap's tooltip.</li>
	<li>Fix mDatatable Local search not looking into nested object.</li>
	<li>Fix mDropdown with hover mode can not toggle on mobile.</li>
	<li>Fix fixed scrollable aside menu issue for all demos.</li>
	<li>Fix Demo 3 JS error on window resize.</li>
	<li>Fix Default demo aside hide issue.</li>
	<li>Fix mDropdown z-index issue with Bootstrap tooltip and popovers.</li>
	<li>Fix form section layout font size issue.</li>
	<li>Fix Bootstrap Dropdown z-index should be higher than the header's z-index issue.</li>
	<li>Fix Portlet footer border color issue.</li>
	<li>Fix Portlet footer issue on fullscreen mode.</li>
	<li>Fix left side menu scrollbar <code>m-menu-scrollable</code>.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1032380972" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.1.5 - 1 April, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1032380972" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>New widget - <a href="http://keenthemes.com/metronic/preview/?page=components/widgets/general&demo=default" target="_blank">Personal Income</a></li>
	<li>New widget - <a href="http://keenthemes.com/metronic/preview/?page=components/widgets/general&demo=default" target="_blank">Finance Stats</a></li>
	<li>New widget - <a href="http://keenthemes.com/metronic/preview/?page=components/widgets/general&demo=default" target="_blank">Packages</a></li>
	<li>New widget - <a href="http://keenthemes.com/metronic/preview/?page=components/widgets/general&demo=default" target="_blank">Earnings</a></li>
</ul>
<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
	<li>IE10 support officially dropped.</li>
	<li>
		All Metronic's custom plugins have been rewritten in pure Javascript in order to use theme in native Angular, VueJS and ReactJS versions in the near future:
		<ul>
			<li><code>mMenu</code></li>
			<li><code>mDropdown</code></li>
			<li><code>mHeader</code></li>
			<li><code>mOffcanvas</code></li>
			<li><code>mPortlet</code></li>
			<li><code>mQuicksearch</code></li>
			<li><code>mScrolltop</code></li>
			<li><code>mToggle</code></li>
			<li><code>mWizard</code></li>
		</ul>
	</li>
	<li>Metronic's custom plugins HTML attribute prefix changed from <code>data</code> to <code>m</code>. Eg: <code>m-dropdown-toggle="hover"</code>, <code>m-dropdown-persistent="hover"</code>.</li>
	<li>Update <code>Bootstrap Select</code> to the latest version <code>v1.13.0-beta</code>.</li>
	<li>Update <code>Lineawesome</code> to the latest version.</li>
	<li><code>mDatatable</code> local data source <code>search</code> method now support multi values by passing array: <code>datatable.search(['search', 'values'], ColumnName);</code>.</li>
	<li><code>mDatatable</code> add <code>class</code> option to the individual column.</li>
	<li><code>mDatatable</code> inherit row <code>&#60;tr&#62;</code> properties from HTML table.</li>
	<li><code>mDatatable</code> add option for remote data request timeout.</li>
	<li>Angular conf file <code>tools/conf/angular.json</code> has been renamed to <code>tools/conf/angular-jquery.json.</code></li>
	<li>Added <code>manualStepForward</code> parameter for <code>mWizard</code> plugin to control step forward on step number click.</li>
	<li>Footer menu optimizations on mobile view for all demos.</li>
	<li>Enable ajax request fire timeout parameter <code>requestTimeout</code> for <code>mQuicksearch</code> plugin.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li><code>mDatatable</code> width overflow issue for <code>demo 2</code>, <code>demo 5</code>, <code>demo 8</code> and <code>demo 10</code></li>
	<li><code>mDatatable</code> fix local sort not working at initial load.</li>
	<li><code>mDatatable</code> fix getPageSize API returning not correct selected value.</li>
	<li><code>mDatatable</code> fix hidden locked columns.</li>
	<li><code>mDatatable</code> fix resize after hide columns.</li>
	<li><code>mDatatable</code> fix sort API, missing param sort type.</li>
	<li><code>mDatatable</code> fix from calling remote when server filtering is disabled.</li>
	<li><code>mDatatable</code> fix sort arrow not displayed for right aligned column.</li>
	<li><code>mDatatable</code> fix auto hide column with wrong header title.</li>
	<li>Fix left aside menu collapse/expand event to fix redraw <code>mDatatable</code> layout.</li>
	<li><code>gulp</code> fix jquery-ui to include missing assets in the bundle.</li>

	<li>Metronic custom alert close icon padding fix.</li>
	<li>Metronic custom dropdown navigation section margin improvement.</li>
	<li>Enable document scrolling when Sweetalert2 launched.</li>
	<li>The page title and breadcrumbs are not shown on mobile when fluid page layout is activated for all demos.</li>
	<li>Form Wizard 2 demo's progress bar issue.</li>
	<li>Modal z-index issue when page loader(splash) is activated.</li>
	<li><code>Bootstrap Select</code>'s <code>data-size</code> HTML parameter issue.</li>
	<li>Metronic custom alert close icon padding fix.</li>
	<li>Mobile mode breakpoint changed from 992px to 1024px to enable mobile view for ipad portrait mode.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic988096053" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.1.1 - 28 February, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic988096053" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>New <code>PSD</code> files</li>
	<li>New <code>Sketch</code> files</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic392760881" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.1 - 29 January, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic392760881" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>New <code>Demo 8</code>. Preview <a href="https://keenthemes.com/metronic/preview/?demo=demo8" target="_blank">here</a>.</li>
	<li>New <code>Demo 9</code>. Preview <a href="https://keenthemes.com/metronic/preview/?demo=demo9" target="_blank">here</a>.</li>
	<li>New <code>Demo 10</code>. Preview <a href="https://keenthemes.com/metronic/preview/?demo=demo10" target="_blank">here</a>.</li>
	<li>New <code>Invoice v1</code>. Preview <a href="https://keenthemes.com/metronic/preview/?demo=default&page=snippets/invoices/invoice-1" target="_blank">here</a>.</li>
	<li>New <code>Invoice v2</code>. Preview <a href="https://keenthemes.com/metronic/preview/?demo=default&page=snippets/invoices/invoice-2" target="_blank">here</a>.</li>
</ul>
<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
	<li>Updated to the latest <code>Bootstrap</code> 4 Stable. See the <a href="http://blog.getbootstrap.com/2018/01/18/bootstrap-4/" target="_blank">changelog</a> for more info.</li>
	<li>Upgrade to Angular v5.2.0.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Remove duplicate double quotes for timeline-2 component</li>
	<li>Fix duplicate include <code>fullcalendar</code> plugin in Angular.</li>
	<li>Right aside issue in <code>Demo2</code> and <code>Demo 5</code>.</li>
	<li>Window resize handler optimization.</li>
	<li>Background color issue for focus state of outline buttons.</li>
	<li>Left aside menu scrollbar height autocalculate issue.</li>
	<li><code>Summernote</code> editor toolbar's z-index issue.</li>
	<li><code>Summernote</code> font styles(bold, italic) do not work.</li>
	<li><code>mDatatable</code> reset scroll position after content changed.</li>
	<li><code>mDatatable</code> fix local HTML table search by column name.</li>
	<li><code>mDatatable</code> for local HTML table, removed <code>span</code> tag from data source.</li>
	<li><code>mDatatable</code> display spinner on every AJAX request.</li>
	<li><code>mDatatable</code> fix error message position display.</li>
	<li><code>mDatatable</code> fix row details does not show the correct title on expand.</li>
	<li><code>mDatatable</code> Disable autoHide for locked columns table.</li>
	<li><code>mDatatable</code> trim extracted html-table values.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1389441861" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.7.1 - 15 January, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1389441861" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>Github access to the Metronic's repositories. To register please click <a href="https://keenthemes.com/metronic/github">here</a>.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li><code>mDatatable</code> fix exclude empty parameters from request.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic3527731511" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.7 - 11 January, 2018</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic3527731511" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>New <a href="https://keenthemes.com/metronic/preview/?page=components/forms/controls/option&demo=default" target="_blank">Mega radio options</a> form control.</li>
	<li>New <a href="https://keenthemes.com/metronic/preview/?page=snippets/faq/faq-1&demo=default" target="_blank">FAQ page</a>.</li>
	<li>New <a href="https://keenthemes.com/metronic/preview/?page=components/forms/validation/form-controls&demo=default" target="_blank">Validation demo</a> for 4 columns form layout.</li>
	<li>New <a href="https://keenthemes.com/metronic/preview/?page=components/base/accordions&demo=default" target="_blank">Accordion layout</a>.</li>
	<li>New <a href="https://keenthemes.com/metronic/preview/?page=components/base/navs&demo=default" target="_blanl">Nav submenu feature</a>.</li>
	<li>New <a href="https://keenthemes.com/metronic/preview/?page=components/forms/wizard/wizard-5&demo=default" target="_blank">Form wizard layout</a>.</li>
</ul>
<div class="space"></div>
<p>Updates &amp; Improvements</p>
<ul>
	<li>Update to the latest <code>Bootstrap</code> 4 Beta 3. See the <a href="https://blog.getbootstrap.com/2017/12/28/bootstrap-4-beta-3/" target="_blank">changelog</a> for more info.</li>
	<li><code>mDatatable</code> <code>data.source.read.params</code> option will be sent as parameters to backend API service.</li>
	<li><code>mDatatable</code> ajax parameter namespace <code>datatable</code> is deprecated.</li>
	<li>Update to the latest <code>Summernote v0.8.9.</code></li>
	<li>Default demo: Remember sidebar toggle state in cookie for <code>Default Demo</code>.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Fix <code>mDatatable</code> local and server datasource filter conflict.</li>
	<li>Fix <code>Demo 4</code> layout z-index issue when modal window opened.</li>
	<li>Fix <code>Demo 4</code> layout content container overflow issue.</li>
	<li>Fix small size icon only buttons height issue.</li>
	<li>Fix <code>Portlet</code> collapse API function works inverse.</li>
	<li>Fix <code>Quicksidebar</code> messanges component's message aligment issue on wider width container.</li>
	<li>Fix <code>Quick search </code> input spinner icon position issue in all demos.</li>
	<li>Fix <code>Bootstrap Datetimepicker</code> form validation does not change state after value selection.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1393777010" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.6.1 - 28 December, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1393777010" class="collapse " role="tabpanel">
					<p>Fixes</p>
<ul>
	<li>Fix <code>Markdown</code> plugin preview issue</li>
	<li>Fix <code>Demo 7</code> mobile header background color issue.</li>
	<li>Fix <code>gulp --prod</code> empty css file and minification issue.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic2772687265" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.6 - 27 December, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic2772687265" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>Demo 7</li>
	<li>3 Timeline components</li>
	<li>mWizard Custom Plugin</li>
	<li>4 Form wizard examples using mWizard plugin</li>
	<li>SweetAlert2 integration</li>
	<li>Accordion component</li>
	<li>Datatable responsive auto hide columns.</li>
	<li>Datatable 2 new row callbacks options <code>rows.beforeTemplate</code> and <code>rows.afterTemplate</code>.</li>
	<li>Datatable add new option <code>search.onEnter</code>, for search on <code>Enter</code> button keyup.</li>
	<li>Datatable <code>checkbox</code> extension for records selection.</li>
	<li>Datatable add <code>minHeight</code> option.</li>
</ul>
<div class="space"></div>
<p>Changes & Improvements</p>
<ul>
	<li>Bootstrap v4.0.0-beta.2 update</li>
	<li>Depreciate Bower and use Yarn instead. Now all 3rd party plugins are managed via NPM and Yarn</li>
	<li>Update all 3rd party plugins to their latest available versions</li>
	<li>Enable to export with the left aside for Demo 2 and Demo 5</li>
	<li>Bootstrap Select Bootstrap input group integration</li>
	<li>Select2 Bootstrap input group integration</li>
	<li>Added sidebar dropdown submenu "up" direction for all demos</li>
	<li>Removed <code>bower</code> dependencies manager and replaced with <code>yarn</code>.</li>
	<li>Datatable API support 2 methods. Eg. <code>datatable.methodName(args)</code> or <code>$(datatable).mDatatable(methodName, args);</code></li>
	<li>Datatable <code>rows.callback</code> option was deprecated.</li>
	<li>Datatable apply hover class when scroll is stopped.</li>
	<li>Dropzone demo add option <code>addRemoveLinks: true</code> for the link to remove the uploaded file.</li>
	<li>Sample Datatable API file rename from <code>employees</code> to <code>customers</code></li>
	<li>Angular HTML template modification, div class name m-wrapper moved to upper parent component. (To fix replication m-wrapper selector for all page components. Each component can have own selector.)</li>
	<li>Redraw Datatable layout on sidenav collapse/expand toggle.</li>
	<li>Bootstrap Session Timeout plugin update</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Bootstrap Custom file input and select issues</li>
	<li>Datatable record per page dropdown zindex conflict with fixed footer</li>
	<li>Select 2 search field margin issue</li>
	<li>Minimized left aside hovered dropdown menu link background color issue</li>
	<li>Portlet tools icons tooltip issue</li>
	<li>Metronic's custom responsive utility classes(m-hidden-xx-and-m-visible-xx) are depreciated. Use Bootstraps one's instead</li>
	<li>Angular fix redundant include JS files.</li>
	<li>Fix generated sourcemaps in gulp compiler.</li>
	<li>Datatable fix table footer overlap the table content.</li>
	<li>Datatable fix subtable row even style.</li>
	<li>Datatable fix event <code>m-datatable--on-init</code> to be triggered on last initilizing process.</li>
	<li>Fix missing "No Records" message on locked columns datatable.</li>
	<li>Fix Datatable <code>pageSizeSelect</code> option cannot be changed by options.</li>
	<li>Fix Datatable ID to prevent duplicate cookies.</li>
	<li>If Datatable meta object missing, fallback to local pagination.</li>
	<li>Datatable sub-table fix even-odd style class.</li>
	<li>Bootstrap modal hides the body scrollbar that causes page content jumping</li>
	<li></li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1011517467" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.5 - 13 November, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1011517467" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>New Demo 6</li>
	<li>New Pricing Table component.</li>
	<li>Angular 5.0 update</li>
	<li>Datatable API show and hide column, <code>hideColumn</code> and <code>showColumn</code>.</li>
	<li>Datatable API <code>getDataSet</code> to get all data in the grid.</li>
	<li>Datatable option for custom mapping on received data.</li>
	<li>Added skeleton project for Angular version</li>
</ul>
<div class="space"></div>
<p>Changes & Improvements</p>
<ul>
	<li>Theme folder restructure.</li>
	<li>Renamed folder for static HTML from <code>html</code> to <code>default</code>.</li>
	<li>Datatable variable name changed, <code>fullJsonData</code> to <code>originalDataSet</code>.</li>
	<li>Separate build.json file configs for default (HTML) version and Angular version.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Remove PHP preview links from documentation.</li>
	<li>Sidebar submenu toggle issue with default minimized sidebar layout.</li>
	<li>Fix Angular version aside menu initialized twice.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic3382631590" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.4.2 - 30 October, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic3382631590" class="collapse " role="tabpanel">
					<p>Fixes</p>
<ul>
	<li>Gulp missing demo list</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1352109340" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.4.1 - 30 October, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1352109340" class="collapse " role="tabpanel">
					<p>Fixes</p>
<ul>
	<li>Angular version source files fix</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1263384717" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.4 - 30 October, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1263384717" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>Online Layout Builder.</li>
	<li>Datatable row callback function.</li>
	<li>3 Pricing Table components.</li>
	<li>Form Repeater plugin integration.</li>
</ul>
<div class="space"></div>
<p>Changes & Improvements</p>
<ul>
	<li>Portlet tools lazy initialization.</li>
	<li>Topbar notification read item state.</li>
	<li>Datatable support request method <code>GET</code> or <code>POST</code>.</li>
	<li>Datatable internal search handler by providing search input.</li>
	<li>Datatable setSelectedRecords() function internally call before getSelectedRecords().</li>
	<li>Datatable options name change, <code>searchDelay:400</code> option node changed to <code>search:{delay:400}</code></li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Page level blockUI issue</li>
	<li>Fullcalendar logn event state color issue.</li>
	<li>Warning message on portlet tools hover.</li>
	<li>Quick sidebar settings switch controls issue.</li>
	<li>Bootstrap Tooltip conflict with jquery ui draggable portlets.</li>
	<li>Nested portlet tools does not work.</li>
	<li>Portlet remove button issue on fullscreen mode.</li>
	<li>Portlet tools remove button issue on fullscreen mode.</li>
	<li>Fixed Datatable remote request parameter extend.</li>
	<li>Fixed Datatable local sort not working if pagination is disabled.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic3576245550" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.3 - 5 October, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic3576245550" class="collapse " role="tabpanel">
					<p>New</p>
<ul>
	<li>Fullcalendar Integration</li>
	<li>6 Error pages</li>
	<li>Gradient buttons</li>
	<li>Portlet tools(reload, collapse/expand, remove, fullscreen)</li>
	<li>Creative Portlet Option</li>
	<li>Include Headers into the API request in <code>Metronic Datatable</code>.</li>
	<li>Local sorting support with data types string, number and date in <code>Metronic Datatable</code>.</li>
	<li>Support datasource from HTML table in <code>Metronic Datatable</code>.</li>
	<li><code>Metronic Datatable</code> new public API <code>getTotalRows()</code>.</li>
	<li><code>Metronic Datatable</code> new option for <code>searchDelay</code> default to 400ms.</li>
	<li>Added new <code>demo5</code></li>
</ul>
<div class="space"></div>
<p>Changes & Improvements</p>
<ul>
	<li>Datatable support request method <code>GET</code> or <code>POST</code>.</li>
	<li>Replace Bootstrap Select Splitter with
		<a href="https://github.com/poolerMF/bootstrap-multiselectsplitter" target="_blank">
			Bootstrap Multi Select Splitter
		</a>
	</li>
	<li>Hide pagination number if there is only 1 page left for <code>Metronic Datatable</code>.</li>
	<li>Pagination optimization and improvement in <code>Metronic Datatable</code>.</li>
	<li>Fix local sort with remote datasource in <code>Metronic Datatable</code>.</li>
</ul>
<div class="space"></div>
<p>Fixes</p>
<ul>
	<li>Datatable selector fix for parent of child table.</li>
	<li>User profile page responsive layout issue</li>
	<li>Demo 2 light dropdown submenu issue</li>
	<li>Tabbed portlets mobile mode issue</li>
	<li>Combination of bordered and stripped rows tables border color issue</li>
	<li>Broken logout links in other demos except default demo</li>
	<li>Broken logout links in other demos except default demo</li>
	<li>Daterangepicker date range selection color issue</li>
	<li>Offcanvas menu close on click for HTML and Angular versions</li>
	<li>Removed duplicate demo assets folder.</li>
	<li>Fixed overflow contents, if all columns width are disabled in <code>Metronic Datatable</code> plugin.</li>
	<li>Fixed layout builder path</li>
	<li>Fixed <code>Metronic Datatable</code> always perform request data from remote when window resized.</li>
	<li>Bootstrap Maxlength z-index conflict with modal</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic2720931256" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.2 - 11 September, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic2720931256" class="collapse " role="tabpanel">
					<p>Fixes</p>
<ul>
	<li><code>Demo 4</code> horizontal menu's submenu z-index issue.</li>
	<li>Metronic Datatable plugin performance optimization.</li>
</ul>
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic992431106" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0.1 - 11 September, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic992431106" class="collapse " role="tabpanel">
					
					<div class="space"></div>
				</div>
			</li>			<li class="card accordion__item">
				<a class="collapsed" data-toggle="collapse" data-parent="#changelog" href="#metronic1617837735" aria-expanded="false">
					<div class="accordion__item_top">
						<h5>Metronic v5.0 - 28 August, 2017</h5>
						<i class="accordion__item_top_icon"></i>
					</div>
				</a>
				<div id="metronic1617837735" class="collapse " role="tabpanel">
					<ul>
	<li>Initial Release</li>
</ul>

					<div class="space"></div>
				</div>
			</li></ul>				<!-- accordion END -->
			</div><!-- contents__box END -->

			<!-- contents__sidebar -->
            <div class="contents__sidebar contents__sidebar--doc"><!-- contents__sidebar -->

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">Custom Work</h3>
		<p>
			If you need the theme customization or custom development services please contact us to get a free quote:
		</p>
		<a class="button_purple" href="https://keenthemes.com/hireus/" target="_blank">Hire Us</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">License Notice</h3>
		<p>
			A single license can be used only for one domain or client. Each use of the theme requires a separate license. We hope you will follow the rules as it will help us to
			continue supporting our themes and providing a
			free future
			updates.
		</p>
		<a href="https://1.envato.market/EA4JP" class="button_purple" target="_blank">GET A NEW LICENSE</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">ASP.NET Zero - Metronic .NET Integration</h3>
		<p>
			ASP.NET Zero is a starting point for new web projects based on our Metronic Theme UI.
		</p>
		<a href="http://aspnetzero.com/?ref=metronic" class="button_purple" target="_blank">Learn Mode</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">Mecons - .NET Tag Helpers Library For Metronic</h3>
		<p>
			Mecons is the Most complete & trusted Tag Helper Library for Metronic.
		</p>
		<a href="https://www.brecons.net/Product/Mecons" class="button_purple" target="_blank">Learn Mode</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">Theme Support</h3>
		<p>
			Please ensure that your support subscription is active to receive any further support. To check your support subscription status here.
		</p>
		<a href="https://1.envato.market/EA4JP" class="button_purple" target="_blank">Renew Subscription</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">Become An Affiliate</h3>
		<p>
			You can support our theme by referring a new users from your site or blog and earn with themeforest's affiliate program.
		</p>
		<a href="http://themeforest.net/make_money/affiliate_program" class="button_purple" target="_blank">Get More Info</a>
	</div>

    <div class="contents__sidebar_blocks">
        <h3 class="title_h3">How To Update ?</h3>
        <p>
            Like all HTML templates, you will need to manually handle all updates that we provide after purchase for free.
            Before updating your project with the new version of Metronic please do check out our tips for handling the updates efficiently.
        </p>
        <a href="update.html" class="button_purple" target="_blank">Read more...</a>
    </div>

</div><!-- contents__sidebar END -->
			<!-- contents__sidebar END -->

		</div><!-- contents END -->

	</div>
</section><!-- section END -->


	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 7 Support</h3>
					<p>
						Enterprise ready Angular 7 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>70,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 70,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is written with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
