<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 7 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item active"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/theme-support/" class="header__references_support" target="_blank">Support</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 7 Admin Theme Framework For Next Generation Applications</h2>
			<div class="intro__buttons">
				<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
					<span>Watch Video</span>
					<i class="glyph-icon flaticon-visible"></i>
				</a>
				<div class="twitter__button twitter__button">
					<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
						Follow @keenthemes</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item active"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div class="content">

		<div class="contents"><!-- contents -->

			<div class="contents__sidebar contents__sidebar--mn fixedsticky sidebar-hide"><!-- contents__sidebar -->
				<ul class="list-group contents__sidebar_list">
					<li><a data-toggle="tab" href="#tab1" role="tab" class="nav-link">General</a></li>
					<li><a data-toggle="tab" href="#tab2" role="tab" class="nav-link">License</a></li>
					<li><a data-toggle="tab" href="#tab3" role="tab" class="nav-link">Support</a></li>
				</ul>
			</div><!-- contents__sidebar END -->

			<div class="tab-content contents__box contents__box--right"><!-- contents__box -->
				<div id="tab1" class="contents__box_tab tab-pane fade">
					<h3 class="title_h3">General</h3>

					<ul id="accordion1" class="accordion">
						<li class="card accordion__item">
							<a data-toggle="collapse" data-parent="#accordion1" href="#general1" aria-expanded="true" aria-controls="collapseOne">
								<div class="accordion__item_top">
									<h5>What is an Admin Theme ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="general1" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
								<p>
									An admin theme is a HTML, CSS, JavaScript template that is used to build the user interface for the admin side of a web application. They usually contain the HTML, CSS code for designs that you can use
									while building
									your admin dashboard.
								</p>
								<p>
									Using admin themes in your projects saves you a lot of time and money simply because you don't need to design and code the frontend templates from scratch and you can get your application up and running
									in a short
									time.
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#general2" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>What are the minimal requirements to use Metronic ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="general2" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									Metronic built with HTML, SASS, jQuery, Bootstrap 4 and Angular 7 and it can be used to build any web application regardless used server side languages and technologies. To run the Metronic build tasks
									you will need
									to install nodejs, npm, bower, angular-cli and others.
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#general4" aria-expanded="false" aria-controls="collapseThree">
								<div class="accordion__item_top">
									<h5>Why other demos do not include the theme features like the default demo does ? ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="general4" class="collapse" role="tabpanel" aria-labelledby="headingThree">
								<p>
									Metronic's features are globally available for all demos. By default, the other demos show their exclusive layout and design level features and
									you can refer to the default demo and reuse any code from the content area in any demo.
								</p>
							</div>
						</li>
					</ul>
					<!-- accordion END -->

				</div><!-- contents__box END -->

				<div id="tab2" class="contents__box_tab tab-pane fade">
					<h3 class="title_h3">License</h3>

					<ul id="accordion2" class="accordion">
						<li class="card accordion__item">
							<a data-toggle="collapse" data-parent="#accordion2" href="#license1" aria-expanded="true" aria-controls="collapseOne">
								<div class="accordion__item_top">
									<h5>What is Regular License ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="license1" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
								<p>
									Regular license can be used for end products that do not charge users for access or service(access is free and there will be no monthly subscription fee).
								</p>
								<p>
									Single regular license can be used for single end product and end product can be used by you or your client. If you want to sell end product to multiple clients then you will need to purchase separate
									license for
									each client. The same rule applies if you want to use the same end product on multiple domains(unique setup).
								</p>
								<p>
									For more info on Themeforest licenses you can check
									<a href="http://themeforest.net/licenses/standard?license=regular" class="link" target="_blank">
										http://themeforest.net/licenses/standard?license=regular
									</a>
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#license2" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>What is Extended License</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="license2" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									Extended license can be used for end products(web service or SAAS) that charges users for access or service(e.g: monthly subscription fee).
								</p>
								<p>
									Single extended license can be used for single end product and end product can be used by you or your client. If you want to sell end product to multiple clients then you will need to purchase separate
									extended
									license for each client. The same rule applies if you want to use the same end product on multiple domains(unique setup).
								</p>
								<p>
									For more info on Themeforest licenses you can check <a href="#" class="link">http://themeforest.net/licenses/terms/extended</a>
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#license3" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>Can custom license be issued upon request ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="license3" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									If you need a custom license for your project, you can contact us at <a href="support@keenthemes.com" target="_blank" class="link">support@keenthemes.com</a>
									and we will offer you possible custom license options.
								</p>
							</div>
						</li>
					</ul>
					<!-- accordion END -->
				</div>

				<div id="tab3" class="contents__box_tab tab-pane fade">
					<h3 class="title_h3">Support</h3>

					<ul id="accordion3" class="accordion">
						<li class="card accordion__item">
							<a data-toggle="collapse" data-parent="#accordion3" href="#support1" aria-expanded="true" aria-controls="collapseOne">
								<div class="accordion__item_top">
									<h5>What support policy do you offer ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="support1" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
								<p>
									Our support mainly covers pre-sale questions, basic theme questions and bug reports through our support site
									<a href="mailto:support@keenthemes.com" class="link">https://keenthemes.com/forums/</a>.
									Also you can follow us on twitter <a href="http://twitter.com/keenthemes" target="_blank" class="link">http://twitter.com/keenthemes</a> to get the latest news and more.
								</p>
								<p>
									To be eligible to request the technical support you must have purchased the theme and have at least one regular or extended license. To users with no <code>purchased</code> badge technical support is not
									provided
									through the themeforest’s comments dashboard. For the email support you must provide your license info for us to mark you as “verified customer” in our email support system.
								</p>
								<p>
									When you send a support request please do describe your issue with more details. If you can provide a link to your developing site then this can help us to solve your issue faster.
								</p>
								<p>
									Upon submitting a bug report, we will take it as a high priority case and we will release the fix with upcoming releases or we can send the fix to a customer via email if the customer needs the fix
									urgently.
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#support2" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>What is not covered by your support ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="support2" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									We do not support individual customization requests, but we tend to advise and show direction on customization requests that customers ask. Also server side implementation(php, .net, java, login, database
									connection,
									etc) is not covered by our support since Metronic is an HTML theme and its not fully functional admin panel or application.
								</p>
								<p>
									Metronic theme support only covers frontend issues and development. All backend integration and development issues(e.g: php, .net, mysql, java, etc) are not covered by our support since the backend
									implementation is
									responsibility of buyers.
								</p>
								<p>
									When you send a support request please do describe your issue with more details. If you can provide a link to your developing site then this can help us to solve your issue more faster.
								</p>
								<p>
									Customers are always welcome to ask for feature requests and give suggestions that can improve our premium themes. All feature requests definetely will be considered and the new features will be released
									with
									upcoming releases.
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#support3" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>What is the support operating hours and response time ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="support3" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									Our support generally operates from 9AM – 6PM GMT+8 time from Monday – Friday.
									The support response time is 24-48 hours but normally we tend to settle the questions as earlier as possible(even earlier than 24 hours).
								</p>
							</div>
						</li>
					</ul>
					<!-- accordion END -->
				</div>
			</div>


		</div><!-- contents END -->

	</div>
</section><!-- section END -->



	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 7 Support</h3>
					<p>
						Enterprise ready Angular 7 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>70,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 70,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is written with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
