<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 7 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/js/hireus.js" type="application/javascript"></script><script src="//www.google.com/recaptcha/api.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item active"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/theme-support/" class="header__references_support" target="_blank">Support</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 7 Admin Theme Framework For Next Generation Applications</h2>
			<div class="intro__buttons">
				<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
					<span>Watch Video</span>
					<i class="glyph-icon flaticon-visible"></i>
				</a>
				<div class="twitter__button twitter__button">
					<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
						Follow @keenthemes</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item active"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div class="content">

		<div class="contents__box" style="width:100%;">

			<form id="hireus-form" autocomplete="off" method="post" action="" style="max-width: 700px; margin: 20px auto;">
				<div class="form-group" style="margin: 30px 0 40px 0">
					<h4>Hire Us</h4>
				</div>

				<div class="form-group" style="margin: 0 0 20px 0">
					<p style="font-size: 17px">
						If you need theme customization or custom web development, please provide your project details using below form and one of our well established development partners will get back to you with a free quote:
					</p>
				</div>

				<div class="form-group">
					<div id="alert-message" style="display: none;" class="alert alert-danger" role="alert"></div>
				</div>

				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="name">Your Name (required):</label>
						<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required="required"/>
					</div>
					<div class="form-group col-md-6">
						<label for="email">Your Email (required):</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required="required"/>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="phone">Contact Phone:</label>
						<input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone"/>
					</div>
					<div class="form-group col-md-6">
						<label for="skype">Skype ID:</label>
						<input type="text" class="form-control" id="skype" name="skype" placeholder="Enter your skype ID"/>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="budget">Your Budget (required):</label>
						<select class="form-control" id="budget" name="budget">
							<option value="$1000 - $5000">$1000 - $5000</option>
							<option value="$5000 - $20000">$5000 - $20000</option>
							<option value="$20000 or above">$20000 or above</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label for="message">Project Details (required):</label>
					<textarea type="text" class="form-control" id="message" name="message" placeholder="Enter your project details" rows="7"></textarea>
				</div>

				<div class="form-group" style="margin: 30px 0">
					<div class="g-recaptcha" data-sitekey="6Lf92jMUAAAAANk8wz68r73rA2uPGr4_e0gn96BL"></div>
				</div>

				<div class="form-group">
					<input class="btn button_purple" id="submit" type="submit" name="submit" value="Send Me Quote">
				</div>
			</form>

		</div>

	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 7 Support</h3>
					<p>
						Enterprise ready Angular 7 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>70,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 70,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is written with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
