<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 7 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 7, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item active"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/theme-support/" class="header__references_support" target="_blank">Support</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 7 Admin Theme Framework For Next Generation Applications</h2>
			<div class="intro__buttons">
				<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
					<span>Watch Video</span>
					<i class="glyph-icon flaticon-visible"></i>
				</a>
				<div class="twitter__button twitter__button">
					<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
						Follow @keenthemes</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="video-tuts.html" target="" title="Video Tuts"><span>Video Tuts</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item active"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div class="content">

		<div class="row row--modify" style="margin-bottom: 0;"><!-- row -->

			<div class="col-lg-6 col-12"><!-- column -->
				<div class="comment__block">
					<p>
						Metronic is an incredible template. Even with purchasing an extended license, the cost savings is immeasurable. The code & CSS is well organized and while it is feature rich, it is not bloated. It was quickly
						integrated into our relatively complex product and had ready-made UX for our many use cases. Where we needed to extend functionality, this system made it incredibly easy. A tremendous job by the Metronic team.
					</p>
					<span class="comment__block_author">fatica, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						Absolutely fantastic product, concise, modular, fast, modern. Pure pleasure to work with! Absolute recommendation, don't look any further.
					</p>
					<span class="comment__block_author">bbanelli, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						This is the best template I've ever seen! And believe me I've seen a lot. Metronic has all the components I need all the time. I can move around the components without trouble. Scripts are easy to manage. Tidy and
						clean. Metronic theme is a hero for a back end developer.
					</p>
					<span class="comment__block_author">kuzgun, <span>Metronic Customer</span></span>
				</div>
				<div class="comment__block">
					<p>
						Merci pour votre travail ! Thanks a lot for all your work !!
					</p>
					<span class="comment__block_author">marcatop, <span>Metronic Customer</span></span>
				</div>


				<div class="comment__block">
					<p>
						After a year with this template, I decided to rate it. Why? The main reason is the constant update system that keep helping to improve my site all the time.
						If someone ask me why take long time to rate, well I found some issues a year ago that send through some bugs report that they answer me quickly but it take long time to see the changes make happens.
					</p>
					<p>
						Now I'm glad to use this template but I wonder if they could down the price of the extended version sometime because I would like to purchase it a normal price.
						Anyway, you are doing really good job, congratulations.
					</p>
					<span class="comment__block_author">eduardoac, <span>Metronic Customer</span></span>
				</div>


				<div class="comment__block">
					<p>
						This theme has literally everything you could possibly want in a theme. The documentation is AMAZING, the examples are super useful, and it's really easy to pick and choose which plugins you want to include.
					</p>
					<p>
						There are so many options for basically every component of the app and it's easy to switch between them (ex. changing from a compact sidebar to the full sidebar). So far I've saved about 2 days of work and I've only
						had the theme for 15 hours or so....
					</p>
					<span class="comment__block_author">smallanditalian5, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						Fresh, contemporary Web presentations, and stunningly comprehensive suite of data visualization widgets ... if you like new ways of presenting data, you HAVE to buy this product suite !
					</p>
					<span class="comment__block_author">rshilling, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						Es una plantilla fabulosa. Está bien construida, es muy completa. Tiene mucha documentación y por si esto fuera poco, además el autor la está manteniendo de forma continuada.
						Recomiendo comprar esta plantilla.
					</p>
					<span class="comment__block_author">pablorevilla, <span>Metronic Customer</span></span>
				</div>


				<div class="comment__block">
					<p>
						Your every designs and features plugins are superb. I hope to get more new functionalities and designs with the later metronic versions. The code customizibility is great. Many thanks to your team effort.
					</p>
					<span class="comment__block_author">RHRT, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						Did the trick and save me a lot of time, I can focus only on the backend and logic... no need to worry a lot on the interface.
					</p>
					<span class="comment__block_author">khrizart, <span>Metronic Customer</span></span>
				</div>


				<div class="comment__block">
					<p>
						It is a very helpful template. The author accomplish a great balance between good design and very useful components. Highly recomended. The documentation is very good, too.
					</p>
					<span class="comment__block_author">reynerhl, <span>Metronic Customer</span></span>
				</div>
				<div class="comment__block">
					<p>
						This theme is just amazing, as a web developer / application developer this is just a dream come true. If you've ever build a CMS on your own (like I have) .. you know how many hours you spend on just the design
						alone.. when I found the Metronic template .. it was a face palm moment...
						So many examples, so many possibilities .. this is just great, there isn't any better!
					</p>
					<span class="comment__block_author">webtrix_be, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						Awesome! I was a little bit frustated, but with a patience, everything is working. Metronic 5.0 is awesome, specially the design, is beautiful. My support was expired, but I receive a help that fixed all issues. As I
						said before: LOOK AT THIS AWESOME VERSION 5.0, OMG!
					</p>
					<span class="comment__block_author">cenzlabs, <span>Metronic Customer</span></span>
				</div>


			</div><!-- column END -->

			<div class="col-lg-6 col-12"><!-- column -->


				<div class="comment__block">
					<p>
						This is a truly magnificent admin template, from code through to documentation and support. Excellent work, this endorsement comes from a software architect who has been credited on one of the largest CMS platforms
						in the world 'Umbraco' and has worked with many of the largest brands/companies in the world too; not to brag, just for credibility.
					</p>
					<span class="comment__block_author">solidstudioslimited, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						Very good theme, well documented and feature rich. The code quality is very good, easy to understand and easy to extend and add custom features. It shorten the dev time and costs.
					</p>
					<span class="comment__block_author">danhileru, <span>Metronic Customer</span></span>
				</div>
				<div class="comment__block">
					<p>
						Love this theme. use it a ton at work and on personal projects. so versatile and clean.
					</p>
					<span class="comment__block_author">amiller1491, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						It is getting better and better. The main reason for the full score is their update on the same theme, it is better to have the same theme getting quality and feature updates periodically.
					</p>
					<span class="comment__block_author">rkal, <span>Metronic Customer</span></span>
				</div>


				<div class="comment__block">
					<p>
						What a piece of art. Amazing work, many thanks, this will save my company thousands in development time.
					</p>
					<span class="comment__block_author">afaschmidt, <span>Metronic Customer</span></span>
				</div>
				<div class="comment__block">
					<p>
						Flexibility, Customization, Code Quality ... and I could go on. Client is so impressed with their new Saas backend.
					</p>
					<span class="comment__block_author">247webmaster, <span>Metronic Customer</span></span>
				</div>
				<div class="comment__block">
					<h3 class="title_h3">Need Custom Development?</h3>
					<div class="comment__block_forward">
						<a class="button_purple" href="https://keenthemes.com/hireus/" target="_blank">Hire Us</a>
						<p>Contact us to get your project done by our professional team.</p>
					</div>
				</div>
				<div class="comment__block">
					<p>
						This is hands down my favorite admin theme. I have used it on several projects and the dev team offers outstanding customer support for their product. Highly recommend this one.
					</p>
					<span class="comment__block_author">smauel76, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						Wonderful product. Can be easily themed to match your branding. Extendable. Can use with third party jQuery libs and JS. Excellent product!
					</p>
					<span class="comment__block_author">dlogout, <span>Metronic Customer</span></span>
				</div>
				<div class="comment__block">
					<p>
						There is so much on this theme which deserve a 5 star. As a developer, this theme saves lots of my time. I used to search around the net to see how people style a certain element, but with this theme, all I need is
						to browse the static html pages of the theme to find what I need and grab it from there.
						One of the best investment I made on Themeforest. High recommended.
					</p>
					<span class="comment__block_author">nullspirit, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						My first foray into the world of Administrative/Dashboard Bootstrap templates and I have to confess, the layout of the package in the filesystem was such that I had no problem figuring it out.
					</p>
					<p> Each page is self contained and includes all the CSS, jQuery, and extra components to fully function. Each page is very well documented so it is clear where the header starts/ends, menu starts/ends, content
						starts/ends, footer starts/end. A+++++ WOULD RECOMMEND TO ANYONE :)
					</p>
					<span class="comment__block_author">JimOQuinn, <span>Metronic Customer</span></span>
				</div>
				<div class="comment__block">
					<p>
						This is by far the cleanest template and the most well structured and the most well thought out design theme I have ever used.
						The codes are up to standard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.
						This is also the easiest template to customize.
					</p>
					<p>
						I have encounter, many templates that looked good but when you started looking under the hood you see nasty stuffs in css and javascript hacks just to put it together.
						I sure am glad that I chose Metronic. Really really clean code to work on. No hacks! It is such a well structured css and javascript piece of artwork.
						The layout designs and design element placements are such a wonder.
					</p>
					<P> The usability of these designs are incredible.
						I am now looking for material design with angular 1 for mobile. Please produce one. I will be your first customer.
					</p>
					<span class="comment__block_author">judge321, <span>Metronic Customer</span></span>
				</div>

				<div class="comment__block">
					<p>
						Really enjoyed adapting this theme. It was very rich in features that I I was able to use it for a couple of personal projects.
					</p>
					<span class="comment__block_author">themetemplate, <span>Metronic Customer</span></span>
				</div>


			</div><!-- column END -->

		</div><!-- row END -->

		<div style="text-align: center">
			<a class="button_purple" href="https://1.envato.market/EA4JP" style="margin: 0 auto; display: inline-block; text-align: center;" target="_blank">More Reviews...</a>
		</div>
	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 7 Support</h3>
					<p>
						Enterprise ready Angular 7 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>70,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 70,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is written with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
